
${AnsiColor.RED}   █████████                       ███████████                      █████                               
${AnsiColor.RED}  ███░░░░░███                     ░░███░░░░░███                    ░░███                                
${AnsiColor.RED} ░███    ░███  ████████  ████████  ░███    ░███ ████████   ██████   ░███████   █████████████    ██████  
${AnsiColor.RED} ░███████████ ░░███░░███░░███░░███ ░██████████ ░░███░░███ ░░░░░███  ░███░░███ ░░███░░███░░███  ░░░░░███ 
${AnsiColor.RED} ░███░░░░░███  ░███ ░███ ░███ ░███ ░███░░░░░███ ░███ ░░░   ███████  ░███ ░███  ░███ ░███ ░███   ███████ 
${AnsiColor.RED} ░███    ░███  ░███ ░███ ░███ ░███ ░███    ░███ ░███      ███░░███  ░███ ░███  ░███ ░███ ░███  ███░░███ 
${AnsiColor.RED} █████   █████ ░███████  ░███████  ███████████  █████    ░░████████ ████ █████ █████░███ █████░░████████
${AnsiColor.RED}░░░░░   ░░░░░  ░███░░░   ░███░░░  ░░░░░░░░░░░  ░░░░░      ░░░░░░░░ ░░░░ ░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░░░ 
${AnsiColor.RED}               ░███      ░███                                                                           
${AnsiColor.RED}               █████     █████                                                                          
${AnsiColor.RED}              ░░░░░     ░░░░░                                                                                                                                                                      

${AnsiColor.BRIGHT_BLUE}:: AppBrahma :: Running Spring Boot ${spring-boot.version} ::
:: https://www.brillium.tech/appbrahma ::${AnsiColor.DEFAULT}
